<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestVSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-ho-T0j">
                                <rect key="frame" x="38" y="86" width="300" height="29"/>
                                <segments>
                                    <segment title="BP5"/>
                                    <segment title="BP3L"/>
                                    <segment title="AM3S"/>
                                    <segment title="PO3"/>
                                    <segment title="BG5"/>
                                    <segment title="HS4S"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="q6Y-Td-9H5"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5CF821DFC0DC" borderStyle="roundedRect" placeholder="mac" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-5v-7ac">
                                <rect key="frame" x="37.5" y="144" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-UG-srt">
                                <rect key="frame" x="37.5" y="204" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.67531722319999998" blue="0.43086862999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Measure"/>
                                <connections>
                                    <action selector="measurePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iw-4g-b4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kV5-UG-srt" firstAttribute="width" secondItem="FGQ-5v-7ac" secondAttribute="width" id="FnU-e9-CMb"/>
                            <constraint firstItem="cmx-ho-T0j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="HZs-2f-t0R"/>
                            <constraint firstItem="cmx-ho-T0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixx-KH-K6D"/>
                            <constraint firstItem="FGQ-5v-7ac" firstAttribute="width" secondItem="cmx-ho-T0j" secondAttribute="width" id="Vdh-bR-hVq"/>
                            <constraint firstItem="FGQ-5v-7ac" firstAttribute="centerX" secondItem="cmx-ho-T0j" secondAttribute="centerX" id="eAG-d3-cjl"/>
                            <constraint firstItem="cmx-ho-T0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="evU-nb-iJu"/>
                            <constraint firstItem="kV5-UG-srt" firstAttribute="centerX" secondItem="FGQ-5v-7ac" secondAttribute="centerX" id="iAv-wy-ec6"/>
                            <constraint firstItem="FGQ-5v-7ac" firstAttribute="top" secondItem="cmx-ho-T0j" secondAttribute="bottom" constant="30" id="rcG-xg-mu3"/>
                            <constraint firstItem="kV5-UG-srt" firstAttribute="top" secondItem="FGQ-5v-7ac" secondAttribute="bottom" constant="30" id="tbg-Zn-wtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="macTextField" destination="FGQ-5v-7ac" id="c7y-uN-cHE"/>
                        <outlet property="segmentControl" destination="cmx-ho-T0j" id="7Rl-CO-4q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
